# bricklink-rest-feign

./: README.md  pom.xml
src/main/java/com/bricklink/api/rest/client/: BricklinkRestClient.java  ParamsBuilder.java
src/main/java/com/bricklink/api/rest/configuration/: BricklinkRestConfiguration.java  BricklinkRestProperties.java
src/main/java/com/bricklink/api/rest/exception/: BricklinkClientException.java  BricklinkServerException.java
src/main/java/com/bricklink/api/rest/model/v1/: Address.java  BricklinkMeta.java  BricklinkResource.java  Category.java  Color.java  Cost.java  Inventory.java  Item.java  ItemMapping.java  Name.java  Order.java  OrderItem.java  OrderItemBatch.java  OrderStatus.java  Payment.java  PriceDetail.java  PriceGuide.java  Shipping.java  SubsetEntry.java  SubsetEntryDetail.java  SupersetEntry.java  SupersetEntryDetail.java
src/main/java/com/bricklink/api/rest/service/: ColorService.java
src/main/java/com/bricklink/api/rest/support/: BLAuthSigner.java  BricklinkTarget.java  OAuthConstants.java
src/main/java/com/bricklink/util/: DateUtils.java
src/test/java/com/bricklink/api/rest/client/: BricklistRestClientTest.java  ColorTest.java  ErrorHandlingTest.java
src/test/java/com/bricklink/api/rest/service/: ColorServiceTest.java
src/test/resources/: bricklink-rest.properties
src/test/resources/__rest/bricklink/color/colors/: colors-by-id-01.json  colors_200.json
src/test/resources/__rest/bricklink/errors/: invalid-endpoint-uri_200.json
